<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Title</title>
        <link rel="stylesheet" href="styles.css">
    </head>


    

    <style>
        * {
            box-sizing: border-box;
        }
    
        /*style the body*/
    
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            
          }
        /*logotitle*/
        .header{
            height: 200px;
            padding: 50px;
            text-align: center;
            vertical-align: middle;
            background-color: #444eb9;
            color: white;
        }
        /*style navigation bar*/
        .navbar{
            display: flex;
            justify-content: end; /*aligns navbar on right side*/
            background-color: #333;
        }
    
        .navbar a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        
        }
    
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
        /*column container*/
        .row{
            display: flex;
            flex-wrap: wrap;
            min-height: 55vh;
        }
        /*left column, sidebar*/
        .side{
            flex: 33%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /*main column*/
        .main{
            flex: 33%;
            background-color: white;
            padding: 20px;
        
        }

        .rSide{
            flex: 33%;
            background-color: #f1f1f1;
            padding: 20px;
        }
    
        .img{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            object-fit: cover;
    
        }
        /*bottom of page*/
        .footer{
            padding: 20px;
            text-align: center;
            background-color: #ddd;
            
    
        }
    
        /*respoonsive layout when screen is less than 700px, stacks colounm*/
        @media screen and (max-width: 700px){
            .row, .navbar{
                flex-direction: column;
            }
        }
    </style>

    <body>
        <div class="content">
            <!--Note-->
            <!-- <div style="background-color: aqua; padding: 5px;"><h5 style="text-align: center;">Top of window</h5></div> -->

            <div class="navbar content">
                <a href="#" class="nav-link" data-target="home.html">Home</a>
                <a href="#" class="nav-link" data-target="about.html">About</a>
                <a href="#" class="nav-link" data-target="contact.html">Contact</a>
            </div>


            <div class="header">
                <h1>Index Page</h1>
            </div>



            <!--Flexible grid-->
            <div class="row">
                <div class="side">
                    <ul>
                        <li>a</li>
                        <li>b</li>
                        <li>c</li>
                    </ul>
                </div>
                <div class="main">
                    <h2>Index</h2>
                </div>

                <div class="rSide">
                    <ul>
                        <li>a</li>
                        <li>b</li>
                        <li>c</li>
                    </ul>
                </div>
            </div>

            <div class="footer">
                <h2>bottom of page</h2>
            </div>
            <script src="script.js"></script>
        
           
        </div>

        <div class="footer">
            <h4>footer </h4>
        </div>

       
   
    
    </body>

                

        

</html>
